{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FilePath": "sample-cab-data.csv",
  "ConnectionString": "Server=mssql-172161-0.cloudclusters.net,10071;Database=test;User Id=TestUser;Password=Temp1234;TrustServerCertificate=True;"
}
